ManifestFileVersion: 0
CRC: 136034466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d5120b8ea2ab6066c77aa4a824c5898
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e55527b5c89d8fe8db44308731b734d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ArtRes/Prefab/Cube.prefab
- Assets/ArtRes/Prefab/Capsule.prefab
- Assets/ArtRes/Prefab/Sphere.prefab
Dependencies: []
